<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_view"
        android:text="Search"
        android:textColor="@color/orange"
        android:padding="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title"
        app:layout_constraintBottom_toTopOf="@id/cuisines"
        app:defaultQueryHint="Search"
        android:background="@color/light_orange"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/cuisines"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_cuisines"
        android:text="Cuisines"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cuisines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/dish_type"
        android:background="@color/light_orange"/>
    <TextView
        android:id="@+id/dish_type"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_dish_type"
        android:text="Dish Type"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_dish_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        android:background="@color/light_orange"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>